<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedant's Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    
</head>
<body id="container">
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>
  
    <!-- Header -->
    <nav class="navbar" style="position: fixed;">
      <div class="max-width" style="padding-top: 1%;">
        <!-- <div class="logo"><a href="#"><span>AISTECHX</span><span>.com</span></a></div> -->
        <ul class="menu">
          <li ><a href="#home" style="text-decoration: none;" class="menu-btn"><strong>Home</strong></a></li>
          <li><a href="#about" class="menu-btn" style="text-decoration: none;"><strong>About</strong></a></li>
          <li><a href="#skills" class="menu-btn" style="text-decoration: none;"><strong>Skills</strong></a></li>
          <li><a href="#projects" class="menu-btn" style="text-decoration: none;"><strong>Projects</strong></a></li>
          <li><a href="#contact" class="menu-btn" style="text-decoration: none;"><strong>Contact</strong></a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
  
    <!-- Home -->
    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hi, This is</div>
          <div class="text-2">Vedant Deshpande</div>
          <div class="text-3">And I'm a <span class="typing"></span></div>
        </div>
        
      </div>
    </section>
  
    <!--  About  -->
    <section class="about" class="container" id="about">
      <div class="max-width">
        <h2 class="title">About Me</h2>
        <div class="about-content">
          <div class="column left">
            <img style="clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);" src="Photo.jpg" alt="Profile Image 626x626">
          </div>
          <div class="column right">
            <div class="text">I'm Vedant and I'm a <span class="typing-2"></span></div>
            <p>Seeking an Initial-Level Job opportunity with an revered organization where I can apply my skills and deepen my knowledge in a professional setting, with a strong ability to quickly learn and excel in new technologies.</p>
            <br>
            <div class="text">Why Work With Me</div>
            <p>I’m a technology enthusiast dedicated to solving problems and eager to invest the necessary time to deeply understand the challenges at hand.</p>
            <!-- https://drive.google.com/uc?export=download&id=1SiN2KqxMmrSxqU7U-vr3jt-RCsYZxBHy -->
            <!-- https://drive.google.com/file/d/1SiN2KqxMmrSxqU7U-vr3jt-RCsYZxBHy/view?usp=drive_link -->
            <a href="https://drive.google.com/uc?export=download&id=1gDB8sMqpDmCBC-ZztG_OIRh3CL5C53W2" target="blank" download="Assignment No 4.docx">Download CV</a>
          </div>
        </div>
      </div>
    </section>
  
    
    <!-- Skills -->
    <section class="skills" id="skills">
      <div class="max-width">
        <h2 class="title">My Skills</h2>
        <div class="skills-content">
          <div class="column left">
  
            <div class="text">Programming Languages known</div>
            <p>
                
                  <li class="certified">Python</li>
                  <li class="certified">C/C++</li>
                  <li class="certified">Java</li>
                  <li class="certified">Frontend: HTML, CSS, JavaScript </li>
                    <li class="certified">Backend: Python-Django</li>
                    <li class="certified">SQL</li>
                    <li class="certified">OOP's Concept</li>
                    <li class="certified">Web Hosting Platform: AWS, Nginix, Gunicorn</li>
                    <li class="certified">VB.net</li>
            </p>
            <br>
            <div class="text">Skills and Certification</div>
            <p>
              <li class="certified">Certified Python Developer</li>
              <li class="certified">AWS Web Hosting</li>
              <li class="certified">Certified in Machine Learning (Basic to Intermediate)</li>
            </p>
            
          </div>
          <div class="column right">
            
            <div class="text">Paper Publications</div>
  
            <p>
              
              <li class="project">IEJRD.com (Title: eCommerce Website using Python-Django Payment Integration Using Razorpay)<a href="https://www.iejrd.com/index.php/%20/article/view/2802">(Click Here)</a></li>
              
            </p>
            <br>
            <div class="text">Languages known</div>
  
            <p>
              <li class="certified">English</li>
              <li class="certified">Hindi</li>
              <li class="certified">Marathi</li>
              <li class="certified">Kannada</li>
            </p>
            <br>
            <div class="text">DEVELOPMENT SKILLS</div>
  
            <p>
              I'm familiar & work on a daily basis with HTML, CSS, JavaScript, Python, Django, Bootstrap, React js and other modern frameworks.
            </p>
            <!-- <div class="bars">
              <div class="info">
                <span>Python</span>
                <span>90%</span>
              </div>
              <div class="line python"></div>
            </div>
            <div class="bars">
                <div class="info">
                  <span>Django</span>
                  <span>70%</span>
                </div>
                <div class="line django"></div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>HTML</span>
                  <span>80%</span>
                </div>
                <div class="line html"></div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>CSS</span>
                  <span>60%</span>
                </div>
                <div class="line css"></div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>JavaScript</span>
                  <span>40%</span>
                </div>
                <div class="line js"></div>
              </div>


              <div class="bars">
                <div class="info">
                  <span>C/C++</span>
                  <span>70%</span>
                </div>
                <div class="line django"></div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>OOP's</span>
                  <span>70%</span>
                </div>
                <div class="line django"></div>
              </div>


              <div class="bars">
                <div class="info">
                  <span>Bootstraps</span>
                  <span>60%</span>
                </div>
                <div class="line bootstraps"></div>
              </div>
            <div class="bars">
                <div class="info">
                  <span>SQL</span>
                  <span>60%</span>
                </div>
                <div class="line sql"></div>
              </div>
             -->
          </div>
        </div>
      </div>
    </section>
  
    <!-- Projects -->
    <section id="projects" class="projects">

        <h2 class="title" style="color: white;">My Projects</h2>
        <div class="container">
  
          <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="card" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                    <div class="card-img-top text-center" style="font-size: 10rem; background: linear-gradient(135deg, #ff7eb3, #ff65a3, #b0c4b4, #c6c82e, #6c6704); -webkit-background-clip: text; color: transparent;">
                        <i class="fas fa-graduation-cap"></i>
                      </div>                      
                  <div class="card-body">
                    <h5 class="card-title">College-ERP System</h5>
                    <p class="card-text">The College ERP system automates academic and non-academic operations in modern colleges, enhancing efficiency, 
                        transparency, and integration across departments like admissions, 
                        attendance, placement, and resource management</p>
                    <div class="d-flex gap-3 fs-4" >
                      <a href="https://github.com/vedantjd/College_ERP.git" class="list-group-item">
                        <i class="fa-brands fa-github " style="font-size: 1.7rem;"></i>  View Project
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              
            <div class="col-lg-4 col-md-6">
              <div class="card" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                <div class="card-img-top text-center" style="font-size: 10rem; background: linear-gradient(135deg, #ff7eb3, #ff65a3, #b0c4b4, #c6c82e, #6c6704); -webkit-background-clip: text; color: transparent;">
                    <i class="fas fa-shopping-cart"></i> 
                  </div> 
                  <div class="card-body">
                  <h5 class="card-title">eCommerce Website </h5>
                  <p class="card-text">Developed a seamless payment integration system using Razorpay 
                    and Django, enabling secure and efficient transactions for users while enhancing 
                    the overall checkout experience.</p>
                  <div class="d-flex gap-3 fs-4">
                    <a href="https://github.com/vedantjd/payment.git" class="list-group-item"><i class="fa-brands fa-github " style="font-size: 1.7rem;"></i>  View Project</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                <div class="card-img-top text-center" style="font-size: 10rem; background: linear-gradient(135deg, #ff7eb3, #ff65a3, #b0c4b4, #c6c82e, #6c6704); -webkit-background-clip: text; color: transparent;">
                    <i class="fas fa-lightbulb"></i>
                  </div> 
                <div class="card-body">
                  <h5 class="card-title">IoT Based Home Automation</h5>
                  <p class="card-text">An IoT-based home automation system utilizing Blynk IoT, NodeMCU, and the 
                    Django framework to enable remote control and monitoring of household devices through a
                     user-friendly interface.</p>
                  <div class="d-flex gap-3 fs-4">
                    <a href="https://github.com/vedantjd/IOT-Based-Home-Automation-System.git" class="list-group-item"><i class="fa-brands fa-github " style="font-size: 1.7rem;"></i>  View Project</i></a>
                  </div>
  
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                <div class="card-img-top text-center" style="font-size: 10rem; background: linear-gradient(135deg, #ff7eb3, #ff65a3, #b0c4b4, #c6c82e, #6c6704); -webkit-background-clip: text; color: transparent;">
                    <i class="fas fa-user"></i>
                  </div> 
                  <div class="card-body">
                  <h5 class="card-title">Portfolio Website</h5>
                  <p class="card-text">A visually appealing and responsive portfolio website 
                    showcasing my projects, skills, and experience in technology, designed to impress
                     potential employers and clients.</p>
                  <div class="d-flex gap-3 fs-4">
                    <a href="https://github.com/vedantjd/Portfolio.git" class="list-group-item"><i class="fa-brands fa-github " style="font-size: 1.7rem;"></i>  View Project</a>
                  </div>
  
                </div>
              </div>
            </div>
  
          </div>
        </div>
  
      </section>
  
    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="contact-container">
            <h1>Contact Me</h1>
            <div class="contact-card">
                <p>If you have any questions or would like to reach out, feel free to contact me:</p>
                <div class="contact-info">
                    <p>Email: <span id="email">deshpandev706@gmail.com  </span><a href="javascript:void(0);" class="copy-button" onclick="copyToClipboard()"><i class="fa-solid fa-copy icon clipboard-icon"></i></a>
                        
                    </p>
                </div>
                <p>Or find me on:</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/vedant-deshpande-a8918a1b9/" target="_blank"><i class="fab fa-linkedin icon linkedin-icon"></i></a>
                    <a href="https://www.instagram.com/vedantjd/" target="_blank"><i class="fab fa-instagram icon instagram-icon"></i></a>
                    <a href="https://github.com/vedantjd" target="_blank"><i class="fab fa-github icon github-icon"></i></a>
                </div>
            </div>
        </div>
    </section>
    <span id="copyMessage" class="tooltip" ><i class="fas fa-check"></i>
          Copy done!</span>
    <!-- Footer -->
    <footer>
      <span>
        <a href="https://www.linkedin.com/in/vedant-deshpande-a8918a1b9/" style="color: white; font-size: 1rem; font-weight: bolder; text-decoration: none;">Made with <span class="fas fa-heart" style="color: red;"></span> Vedant Deshpande</a>
      </span>
    </footer>
    <script src="index.js" ></script>
  </body>
</html>
